{
  "manifest_version": 3,
  "name": "Always Pin - Tabs Manager",
  "version": "1.0",
  "description": "Manage pinned tabs",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "icons":{
    "16": "icons/pin_16.png",
    "48": "icons/pin_48.png",
    "128": "icons/pin_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/pin_16.png",
      "48": "icons/pin_48.png",
      "128": "icons/pin_128.png"
    },
    "default_title": "Toggle Pin"
  },
  "options_page": "options.html"
}
